{
  "name": "crazyfactory/php-micrometrics",
  "description": "",
  "type": "library",
  "keywords": [],
  "homepage": "https://github.com/crazyfactory/php-micrometrics",
  "license": "GPL-3.0+",
  "autoload": {
    "psr-4": {
      "CrazyFactory\\MicroMetrics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}

